{
  "name": "industry-level-backend",
  "version": "1.0.0",
  "description": "An industry level backend series",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Roshan Kumar Yadav",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}
